04.08 12:25 PM
BUILD : In virtual file system, we used C Programming language, also used Linked list, array Data structures. 
            Create a Man page as like file system. Provides some system calls e.g
Create, open, close etc.
⚪Use of Commands : 
⚪Create command :
Description  : used to create new regular file.
Usage : create file_name permission. 
e. g: create data.txt 1
⚪Stat command : 
Description : used to display information of file. 
Usage : stat file_descriptor
             In source code, provide some numbers for the Regular file : 1,Special file : 2,read :1, write : 2, & provide some permission .
When we create file then file stored on only RAM, for Temprarory purpose,  and when close file then vanish the file from RAM.
⚪How to DEPLOY : Deployment can be broken into different type of data   : 
1) Deployment Descriptor : Contain configuration information. 
2) Resources : Any other  files that are
required at runtime.
⚪Create a deployment archive containing one or more descriptor together. In the case of Web Archive (WAR) we also include any resources that are to be hosted by the web server.VFS generate URL for debugging time.
⚪ Deployment read only hierarchical file system regardless of whether it is packeged  or not.Deploymemt accessed Locally & Remotely.
⚪e. g : .jar  